# Bluetooth (peripheral + GATT + notify)
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="nRF BPM"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_PAIRED=1
CONFIG_BT_MAX_CONN=1
CONFIG_GPIO=y
CONFIG_GPIO_NRFX=y

CONFIG_BUILD_OUTPUT_HEX=y

# I2C (czujnik MAX30102)
CONFIG_I2C=y

# Wątek główny
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Optymalizacja i debug
CONFIG_NEWLIB_LIBC=y
CONFIG_ASSERT=n
CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_SPEED_OPTIMIZATIONS=y 
CONFIG_LOG=n
CONFIG_PRINTK=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_SERIAL=n
CONFIG_BT_RX_STACK_SIZE=2048
CONFIG_BT_HCI_TX_STACK_SIZE=1024
CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_CLOCK_CONTROL=y
CONFIG_CLOCK_CONTROL_NRF=y

CONFIG_CLOCK_CONTROL_NRF_K32SRC_SYNTH=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=n

CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_TICKLESS_KERNEL=y

# Preferowane parametry połączenia (jednostki: interval = 1.25 ms, timeout = 10 ms)
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=160      
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=320      

# W zależności od wersji Zephyra masz jedną z opcji:
CONFIG_BT_PERIPHERAL_PREF_LATENCY=4       
# albo:
# CONFIG_BT_PERIPHERAL_PREF_SLAVE_LATENCY=4

CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=600     

